
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK-OS // MOHAMED ALKILLANY</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&family=Rajdhani:wght@300;500;700&family=Fira+Code:wght@300;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-cyan: #00f3ff;
            --neon-pink: #ff00ff;
            --neon-green: #00ff41;
            --bg-dark: #020617;
        }

        body {
            background-color: var(--bg-dark);
            color: #e0faff;
            font-family: 'Rajdhani', sans-serif;
            overflow-x: hidden;
            margin: 0;
            cursor: crosshair;
        }

        .font-mono-tech { font-family: 'Share Tech Mono', monospace; }
        .font-orbitron { font-family: 'Orbitron', sans-serif; }
        .font-code { font-family: 'Fira Code', monospace; }

        /* CRT Scanline Effect */
        .scanlines::before {
            content: " ";
            display: block;
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 9999;
            background-size: 100% 3px, 3px 100%;
            pointer-events: none;
            opacity: 0.8;
        }

        /* Vignette Effect */
        .vignette {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: radial-gradient(circle, transparent 40%, rgba(0, 0, 0, 0.8) 120%);
            z-index: 9997;
            pointer-events: none;
        }

        /* Noise Overlay */
        .noise {
          position: fixed;
          top: 0; left: 0; width: 100%; height: 100%;
          background: url('https://grainy-gradients.vercel.app/noise.svg');
          opacity: 0.09;
          pointer-events: none;
          z-index: 9998;
        }

        /* Hacker Scanner Bar */
        .scanner-bar {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 4px;
            background: linear-gradient(to right, transparent, var(--neon-cyan), transparent);
            box-shadow: 0 0 15px var(--neon-cyan);
            z-index: 9996;
            opacity: 0.4;
            animation: scan-move 8s linear infinite;
        }

        @keyframes scan-move {
            0% { top: -10%; }
            100% { top: 110%; }
        }

        /* Intense Glitch */
        .glitch-heavy {
            position: relative;
        }
        .glitch-heavy:hover::before {
            content: attr(data-text);
            position: absolute;
            top: 0; left: -2px; width: 100%; height: 100%;
            background: var(--bg-dark);
            color: var(--neon-pink);
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim 2s infinite linear alternate-reverse;
        }

        @keyframes noise-anim {
          0% { clip: rect(2px, 9999px, 34px, 0); }
          50% { clip: rect(66px, 9999px, 88px, 0); }
          100% { clip: rect(12px, 9999px, 45px, 0); }
        }

        /* Neon Borders */
        .cyber-border {
            border: 1px solid var(--neon-cyan);
            box-shadow: 0 0 15px rgba(0, 243, 255, 0.2), inset 0 0 5px rgba(0, 243, 255, 0.1);
            clip-path: polygon(0 0, calc(100% - 15px) 0, 100% 15px, 100% 100%, 15px 100%, 0 calc(100% - 15px));
        }

        .cyber-button {
            clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0% 30%);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .cyber-button::after {
            content: '';
            position: absolute;
            top: -50%; left: -50%; width: 200%; height: 200%;
            background: linear-gradient(transparent, rgba(0, 243, 255, 0.1), transparent);
            transform: rotate(45deg);
            transition: 0.5s;
            pointer-events: none;
        }
        .cyber-button:hover::after {
            left: 100%;
        }

        .cyber-button:hover {
            filter: brightness(1.2);
            transform: translateY(-2px);
            box-shadow: 0 0 25px var(--neon-cyan);
        }

        .matrix-bg {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(2, 6, 23, 0.98), rgba(2, 6, 23, 0.98)), url('https://www.transparenttextures.com/patterns/carbon-fibre.png');
            z-index: -1;
        }

        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: #020617; }
        ::-webkit-scrollbar-thumb { background: var(--neon-cyan); }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="scanlines">
    <div class="noise"></div>
    <div class="vignette"></div>
    <div class="scanner-bar"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
